{
  "name": "redlined1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "backfill:repair-graph": "tsx scripts/backfill-repair-cases-to-graph.ts",
    "intelligence:recalculate": "tsx scripts/recalculate-shop-intelligence.ts",
    "memory:rebuild": "tsx scripts/rebuild-business-memory.ts",
    "intelligence:vehicles": "tsx scripts/rebuild-vehicle-intelligence.ts",
    "intelligence:learning": "tsx scripts/recalculate-intelligence-learning.ts",
    "intelligence:service-advisor": "tsx scripts/analyze-service-advisor-opportunities.ts",
    "intelligence:customers": "tsx scripts/rebuild-customer-lifetime-intelligence.ts",
    "test:integration:security": "jest --config jest.integration.config.ts",
    "test:e2e": "playwright test --project=chromium",
    "test:smoke": "playwright test --grep @smoke --project=smoke-chromium",
    "test:visual": "playwright test --project=visual",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ci": "playwright test --reporter=list,junit,html"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.63.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "@types/react-grid-layout": "^1.3.6",
    "@types/uuid": "^10.0.0",
    "next": "^16.2.9",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.3",
    "resend": "^6.12.4",
    "server-only": "0.0.1",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.61.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "jest": "^30.4.2",
    "pdfkit": "^0.19.1",
    "sharp": "^0.35.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
